//        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
//                    Version 2, December 2004 
//
// Copyright (C) 2013 Viktor Hansson <viktor.hansson@me.com>
//
// Everyone is permitted to copy and distribute verbatim or modified 
// copies of this license document, and changing it is allowed as long 
// as the name is changed. 
//
//            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
//   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 
//
//  0. You just DO WHAT THE FUCK YOU WANT TO.
{
	"folders":
	[
		{
			"path": "."
		}
	],

	"build_systems":
    [
        {
            "name": "Project Build",
            "cmd": [ "./build.sh build"],
            "working_dir": "$project_path",
            "shell" : true,
            "file_regex": "([^\n:]+):(\\d+):",
            "variants": [
            	{	
           			"cmd": [ "./build.sh build r"],
                    "working_dir": "$project_path",
                    "shell" : true,
            		"name" : "Release"
            	},
            	{	
           			"cmd": [ "./build.sh clean" ],
           			"working_dir": "$project_path",
            		"name" : "Clean",
                    "shell" : true,
            		"selector" : "source.shell"
            	},
                {   
                    "cmd": [ "./build.sh rebuild"],
                    "working_dir": "$project_path",
                    "name" : "Clean & Rebuild",                    
                    "shell" : true,
                    "selector" : "source.shell"
                },
                {   
                    "cmd": [ "pkill spaceinvaders || ./spaceinvaders"],
                    "working_dir": "$project_path/bin/debug",
                    "env": {"GST_DEBUG" : "0"},
                    "name" : "Run",
                    "shell" : true
                }

            ]
        }
    ],

	"settings":
    {
        "sublimegdb_commandline": "gdb --interpreter=mi ./spaceinvaders",
        "sublimegdb_workingdir": "${project_path:bin/debug}"
    }
}
